<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, text/html, charset=utf-8" http-equiv="Content-Type" />
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
form {
  border: 3px solid #f1f1f1;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  border: none;
  color: white;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}


.container {
  padding: 16px;
  padding-bottom: 30px;
}

#sth {
    height: 30px;
    margin: 16px;
}

.d-flex {
    height: 100%;
    width: 100%;
    float: right;
    margin-right: 1%;
    font-size: 16px;
}

.invalid {
    height: 20px;
    float: left;
    width:61%;
}

span.password {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.password {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>
</head>

<body>

    <h2 style="text-align: center; margin-top: 50px;">Login</h2>
    <form method="POST">
        {% csrf_token %}
        <div class="container">
            <!--
            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" required id="username">
            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required id="password">
            -->

            <b>{{ form.username.label_tag }}</b>
            {{ form.username }}

            <b>{{ form.password.label_tag }}</b>
            {{ form.password }}


            <button type="submit">Login</button>
            <div class="d-flex">

            </div>
        </div>

        <div class="container" style="background-color:#f1f1f1; padding-bottom: 16px;">
            <input type="button" onclick="window.location.href = '{% url 'page-home' %}';" value="Cancel" class="cancelbtn"/>
            <span class="password">Forgot <a href="#">password</a>?</span>
        </div>
    </form>
    
</body>

</html>